# Voyager.DBConnection

./: .env.example  .gitignore  CHANGELOG.md  Directory.Build.props  README.Docker.md  README.md  Voyager.DBConnection.sln  docker-compose.yml
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  dotnet.yml  dotnet_pullRequest.yml  dotnet_push.yml
docs/: DataReaderExtensions.md  README.md
scripts/: PublishNuget.ps1  PublishNugetLogging.ps1  PublishNugetMsSql.ps1  init-databases.sql  init-mysql.sql  init-oracle.sql  init-postgres.sql  mssql-init.sh  run-init-script.ps1  start-databases.ps1  start-databases.sh
src/Voyager.DBConnection/: AssemblyProperty.cs  Connection.cs  ConnectionHolder.cs  Database.cs  DbCommandExecutor.cs  DefaultMapError.cs  EventHost.cs  ExecutionEventPublisher.cs  FeatureHost.cs  LackExceptionPolicyException.cs  NoDbException.cs  NoExceptionPolicy.cs  NoExceptiopnPolicy.cs  ParamNameRule.cs  ParameterValidator.cs  ProcEvent.cs  Transaction.cs  TransactionHolder.cs  Voyager.DBConnection.csproj
src/Voyager.DBConnection.Logging/: ConnectionLogged.cs  LogFeature.cs  PublishNuget.ps1  README.md  Voyager.DBConnection.Logging.csproj
src/Voyager.DBConnection.Logging/Extensions/: ConnectionLogger.cs
src/Voyager.DBConnection.MsSql/: DBProvider.cs  ErrorCodes.cs  ExceptionFactory.cs  PublishNuget.ps1  README.md  SqlConnection.cs  SqlDatabase.cs  SqlDbCommandExecutor.cs  SqlErrorMapper.cs  SqlName.cs  Voyager.DBConnection.MsSql.csproj
src/Voyager.DBConnection.MySql/: DBProvider.cs  ErrorCodes.cs  MySqlDatabase.cs  MySqlDbCommandExecutor.cs  MySqlErrorMapper.cs  README.md  Voyager.DBConnection.MySql.csproj
src/Voyager.DBConnection.Oracle/: DBProvider.cs  ErrorCodes.cs  OracleDatabase.cs  OracleDbCommandExecutor.cs  OracleErrorMapper.cs  README.md  Voyager.DBConnection.Oracle.csproj
src/Voyager.DBConnection.PostgreSql/: DBProvider.cs  ErrorCodes.cs  PostgreSqlDatabase.cs  PostgreSqlDbCommandExecutor.cs  PostgreSqlErrorMapper.cs  README.md  Voyager.DBConnection.PostgreSql.csproj
src/Voyager.DBConnection.Sqlite/: DBProvider.cs  ErrorCodes.cs  README.md  SqliteDatabase.cs  SqliteDbCommandExecutor.cs  SqliteErrorMapper.cs  Voyager.DBConnection.Sqlite.csproj
src/Voyager.DBConnection.Test/: ConnectionFeature.cs  ConnectionTest.cs  DataBaseTest.cs  ParamNameRuleTests.cs  Voyager.DBConnection.Test.csproj
src/Voyager.DBConnection/Events/: CommonErrorEvent.cs  ErrorEvent.cs  ExceptionEvent.cs  SqlCallEvent.cs
src/Voyager.DBConnection/Exceptions/: DBConnectionException.cs  DeadlockException.cs  LoggedException.cs  NoDbException.cs  SessionExpiredException.cs  SqlConnectionException.cs  SqlServiceException.cs  TimeOutException.cs
src/Voyager.DBConnection/Extensions/: DataReaderExtensions.cs  DbCommandExtensions.cs  DbCommandType.cs
src/Voyager.DBConnection/Interfaces/: ICommandFactory.cs  IConnectionUserFactory.cs  IDatabase.cs  IDatabaseInternal.cs  IDbCommandExecutor.cs  IDbCommandFactory.cs  IExceptionPolicy.cs  IFeature.cs  IFeatureHost.cs  IGetConsumer.cs  IInvokeEvents.cs  IMapErrorPolicy.cs  IReadOutParameters.cs  IReadParameters.cs  IRegisterEvents.cs  IResultsConsumer.cs  ITransactionOwner.cs
src/Voyager.DBConnection/Internal/: CommandExecutionHelper.cs  CommandFactoryHelper.cs  DataReaderHelper.cs  ErrorMappingHelper.cs  ICommandExecutionHelper.cs  ICommandFactoryHelper.cs  IDataReaderHelper.cs  IErrorMappingHelper.cs
src/Voyager.DBConnection/MockServcie/: DbProviderFactoryMock.cs  MockConnection.cs  MockDbCommand.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbTransaction.cs
src/Voyager.DBConnection/Properties/: AssemblyInfo.cs
src/Voyager.DBConnection/Tools/: ConBuilderEmpty.cs  ConBuilderProvider.cs  ConnectionStringHelper.cs  PrepareConectionString.cs
src/Voyager.MockDBProvider/: DbProviderFactoryMock.cs  MockDataBase.cs  MockDbCommand.cs  MockDbParameterCollection.cs  Voyager.MockDBProvider.csproj
test/Voyager.DBConnection.Logger.Test/: LoggerTest.cs  UnitTest1.cs  Voyager.DBConnection.Logger.Test.csproj
test/Voyager.DBConnection.Test/: BasicCall.cs  ConnectionEventTest.cs  ConnectionFeature.cs  ConnectionTest.cs  DataBaseTest.cs  DbProviderFactoryMock.cs  LogConsoleEvent.cs  LogErorEvent.cs  LogFromEvent.cs  MSSqlDBProvider.cs  MockDataBase.cs  ParamNameRuleTests.cs  (+2 more)
test/Voyager.MockDBProvider/: DbProviderFactoryMock.cs  MockDataBase.cs  MockDbCommand.cs  MockDbParameterCollection.cs  Voyager.MockDBProvider.csproj
tests/Voyager.DBConnection.IntegrationTests/: README.md  Voyager.DBConnection.IntegrationTests.csproj  appsettings.json
tests/Voyager.DBConnection.IntegrationTests/Infrastructure/: DatabaseTestBase.cs  ErrorPolicies.cs  TestConfiguration.cs
tests/Voyager.DBConnection.IntegrationTests/MySQL/: DbCommandExecutorTests.cs  MySqlTestBase.cs
tests/Voyager.DBConnection.IntegrationTests/Oracle/: DbCommandExecutorTests.cs  OracleTestBase.cs
tests/Voyager.DBConnection.IntegrationTests/PostgreSQL/: DbCommandExecutorTests.cs  PostgreSqlTestBase.cs
tests/Voyager.DBConnection.IntegrationTests/SqlServer/: DbCommandExecutorTests.cs  SqlServerTestBase.cs
tests/Voyager.DBConnection.Logging.Tests/: ConnectionLoggerExtensionsTests.cs  SimpleTest.cs  Voyager.DBConnection.Logging.Tests.csproj
tests/Voyager.DBConnection.MsSql.IntegrationTests/: SqlDbCommandExecutorTests.cs  SqlErrorMapperTests.cs  Voyager.DBConnection.MsSql.IntegrationTests.csproj
tests/Voyager.DBConnection.MsSql.IntegrationTests/SqlServer/: DbCommandExecutorTests.cs  SqlServerTestBase.cs
tests/Voyager.DBConnection.Oracle.IntegrationTests/: Voyager.DBConnection.Oracle.IntegrationTests.csproj  appsettings.json
tests/Voyager.DBConnection.Oracle.IntegrationTests/Oracle/: DbCommandExecutorTests.cs  OracleTestBase.cs
tests/Voyager.DBConnection.Test/: ConnectionEventTest.cs  ConnectionHolderTests.cs  DataBaseTest.cs  DbCommandExecutorUnitTests.cs  ParamNameRuleTests.cs  TestMocks.cs  Voyager.DBConnection.Test.csproj
tests/Voyager.DBConnection.Test/Extensions/: DataReaderExtensionsTests.cs
(+8 files in other folders)
