<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Voyager.DBConnection\VoyIdentityAssemblyCert.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Voyager.DBConnection\Voyager.DBConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MockDbCommand.cs" />
  </ItemGroup>

</Project>
