<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>VoyIdentityAssemblyCert.snk</AssemblyOriginatorKeyFile>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/Voyager-Poland/Voyager.DBConnection.Logging.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.DBConnection</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Voyager.DBConnection" Version="3.0.*" />
  </ItemGroup>


  <PropertyGroup>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <OutputType>Library</OutputType>
    <RepositoryType>git</RepositoryType>
    <Company>Voyager.com sp. z o.o.</Company>
    <Title>Voyager.DBConnection.Logging</Title>
    <Authors>Andrzej Świstowski</Authors>
    <Description>Logging extension for Voyager.DBConnection</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SQL,DbProviderFactory, Logging, Voyager.DBConnection</PackageTags>
    <PackageIcon>voyager-nugets-ikona-128x128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\voyager-nugets-ikona-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>



</Project>
