<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyager.DBConnection\Voyager.DBConnection.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Voyager-Poland/Voyager.DBConnection.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.DBConnection</PackageProjectUrl>
    <Title>Voyager.DBConnection.Logging</Title>
    <Authors>Andrzej Świstowski</Authors>
    <Description>Logging and telemetry extension for Voyager.DBConnection. Provides rich database event monitoring through SqlCallEvent with support for Application Insights, custom metrics, performance monitoring, and audit trails. Compatible with DbCommandExecutor and Connection.</Description>
    <PackageTags>SQL;Database;Logging;Telemetry;ApplicationInsights;Monitoring;DbProviderFactory;Observability;Performance;Audit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
