<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <OutputType>Library</OutputType>

  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>database;ado.net;dbproviderfactory;result-monad;command-pattern;testable;mocking;sqlserver;postgresql;mysql;oracle;sqlite;odbc;error-handling;functional-programming</PackageTags>
    <PackageIcon>voyager-nugets-ikona-128x128.png</PackageIcon>
  </PropertyGroup>

  
	<PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\voyager-nugets-ikona-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Voyager.Common.Results" Version="1.9.0" />
  </ItemGroup>


</Project>
