<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <OutputType>Library</OutputType>
    <Title>Voyager.DBConnection</Title>
    <Description>Library providing connection to SQL database using DbProviderFactory</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SQL,DbProviderFactory</PackageTags>
    <PackageIcon>voyager-nugets-ikona-128x128.png</PackageIcon>
    <Version>4.3.1.0</Version>
  </PropertyGroup>

  
	<PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\voyager-nugets-ikona-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Voyager.Common.Results" Version="1.3.1-preview.2" />
  </ItemGroup>


</Project>
