<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>database;mysql;mariadb;ado.net;dbproviderfactory;voyager</PackageTags>
		<PackageIcon>voyager-nugets-ikona-128x128.png</PackageIcon>
	</PropertyGroup>

	<!-- ProjectReference for local development - automatically converted to PackageReference in NuGet package -->
	<ItemGroup>
		<ProjectReference Include="..\Voyager.DBConnection\Voyager.DBConnection.csproj">
			<!-- This ensures the reference becomes a PackageReference in the NuGet package -->
			<PrivateAssets>none</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\img\voyager-nugets-ikona-128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
